# POS-saas

./: .gitignore  Dockerfile  POS.slnx  RetailOS.MultiTenant.cs
POS.Application/: DependencyInjection.cs  MappingProfile.cs  POS.Application.csproj
POS.Infrastructure/: DependencyInjection.cs  POS.Infrastructure.csproj  UnitOfWork.cs
POS.Infrastructure/Communication/: EmailService.cs
POS.Infrastructure/Data/: RetailOsDbContext.cs
POS.Infrastructure/Migrations/: 20260414232824_initialMigration.Designer.cs  20260414232824_initialMigration.cs  20260421193138_UpdateDomainEntities.Designer.cs  20260421193138_UpdateDomainEntities.cs  20260428001947_UpdateSecurityAndAuditing.Designer.cs  20260428001947_UpdateSecurityAndAuditing.cs  20260501121703_AddTaxRateAndBarcode.Designer.cs  20260501121703_AddTaxRateAndBarcode.cs  20260501133616_AddTerminalPairing.Designer.cs  20260501133616_AddTerminalPairing.cs  20260502201955_AddStoreScopingAndOverrides.Designer.cs  20260502201955_AddStoreScopingAndOverrides.cs  20260502212245_AddMultiBarcodeSupport.Designer.cs  20260502212245_AddMultiBarcodeSupport.cs  20260502220103_AddSystemRoleToRoleEntity.Designer.cs  20260502220103_AddSystemRoleToRoleEntity.cs  20260502234513_AddModifiedByToStoreOverride.Designer.cs  20260502234513_AddModifiedByToStoreOverride.cs  20260503143121_AddInventoryOrderSystem.Designer.cs  20260503143121_AddInventoryOrderSystem.cs  20260503145147_UpdateInventoryAndThreshold.Designer.cs  20260503145147_UpdateInventoryAndThreshold.cs  20260504215031_AddPromotionScoping.Designer.cs  20260504215031_AddPromotionScoping.cs  (+9 more)
(+468 files in other folders)
